DB_NAME=petme
DB_USER=petme-pawme
DB_PASSWORD=petme-database!
DB_HOST=34.101.227.220
DB_PORT=3306
DB_DIALECT=mysql

NODE_ENV=dev

JWT_SECRET=secret
JWT_EXPIRES_IN=6d
JWT_COOKIE_EXPIRES_IN=6d


KEY_FILE_PATH = ./key/petme-406008-fef4b7df02f4.json
CREDENTIAL_TYPE = service_account
CREDENTIAL_PROJECT_ID = petme-406008
CREDENTIAL_PRIVATE_KEY_ID = fef4b7df02f49dca9b144b04dd4f294dc04cac21
CREDENTIAL_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCvkobxqr3IKREu\nVwslW3V0R+iPAA6X57+S61nlHV3hJqxIgYU4IKIpyOJkvVE0A5IuOizM/fFRYsO6\nzm7qblQf9aPGpw2RAZs04r7mAzHbZrGb9DL9a3lXVYgDhk7ylrrBHSSDQFqFX79c\nS3Glxa9i4KNrs9Gibr5iZqY+CD+N5d25Z2MOUMcCKZwaMvlX+yzi5pngQpP0VWl7\n0H5aHEtjCw+/5fD98UHQfWCOAwRQWnp2tG1B/l+IaXGi0Ll5meNWbKkftqpGiaCE\n3ms27Ks4oqB2X4XAeQjwR24RhB60N4f5edDLIYvHC0VP2c85WL0CFIHy6V44Pouu\nHyqXDKMnAgMBAAECggEADn2Yd5+w9DE3gsyaVeX7hrJcpljJ2428CQM1syw+UFPh\nykYuWZiP6cTzsn7RkeptiTUx92VKIn51Sxi4nM6oUM70SnQFMZ+hULcaLF+9IK+U\nHxwDjVjudd/QTwIpx+na1g9ysQaBshpZ7+MmKRlsxUtnEX+Q4MglHHf+ZoZFwI9C\nGzeevFaGiey/2wUD1MqApYrSlK3msvrStAs+Bt05bP7oI1/A8H6ApXpTqaTim+sk\nZest3Cgl6kB509l3MLa0D35Z+DWyfK6kQmWZunZr1l+1CJKUyEdgIC69ZCiEh5e2\n2Ing1uaa7wykI9NWqjHm4MUOmUgaVmeSOYFzG4GLIQKBgQDpHtLFzL9WXAq/naQ8\n/puhJepvqc92J7AfS24N+LLz53wk/fXFLfMOHEQ7D7UMQzjTn2r33WVnYXYrco2b\nxGh82vno9VAjux75e2TegvcuT27PIr9APWGYGbCAMVoPQdFKOCg+Eq/ktN+8PIvL\nYQ84Rv8Xp/0/STXvb2wKX/9xVwKBgQDAzc2Nf2oFbbD5jqSn6ZFEdZdlifYy0aNF\nCVdQPUm2actZZfvkztYPi8I0Bk0CqYRE9nL55Z1eFDCPlGU876YTaU1Kt4zIB4GD\n0qCvM9VijwQLPlixqhUyeuuq3P9igNKyjMwKnTWBgitibuj+I+QvRWF0Z6o10RQ5\nLsPyHoEqsQKBgDOuSqnhP1Xk59kdGKkRBO2P205QBhc6qzf03/wm831RB1uoFZFW\nI3kwWQwC6m9Cg9mekPdMVMu7dpghODWdMFDlttunbtHNDQvgCDewLx5MK9Ot71pN\ngVJX96IjzsRtIfnjQ0CnoekBFEzF23QGG3qteqYC7wjVsShYukn+iEHXAoGAIvPs\nZM+Jf+xv3f4fGZW9USTkSnMlX/cjWzujSZeiymAJjm5vqP5aTj0u+tF9mpLyuLHZ\nDDa1Pb35Q75KUC6989zuNzJpYkYCE8zWdoy2DYUR3Zvy5lqINzuTh8lCvy/NgrMF\ntpLjhVP8235x3MjS8ELqtPiqIdGCkg9JVJZ1IjECgYB3Zx3sW7nfx1LjE8PH6sdT\nazF37zsaCGKvhvPmAXcRMPuVZU1OFG5ZC9LG7ZmC3/YivzhXqqARnR15TE1a7WRA\nZj1NGe7PjKqSEpdvjdFO+4/eMNlhYcV9aHjbLwJzjmaw7OYyYCW0Zox3G6Unj8id\nVdoL3Dp0cvRECxmBxkGuZQ==\n-----END PRIVATE KEY-----\n
CREDENTIAL_CLIENT_EMAIL = storagepublic@petme-406008.iam.gserviceaccount.com
CREDENTIAL_CLIENT_ID = 103057190969472856127
CREDENTIAL_AUTH_URI = https://accounts.google.com/o/oauth2/auth
CREDENTIAL_TOKEN_URI = https://oauth2.googleapis.com/token
CREDENTIAL_AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
CREDENTIAL_CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/storagepublic%40petme-406008.iam.gserviceaccount.com
CREDENTIAL_UNIVERSE_DOMAIN = googleapis.com

```
```
